<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" />
    <title>Earthly Artisry</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <script
      src="https://kit.fontawesome.com/3dd9c29ff8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/laptop.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <i class="fa-solid fa-bars burger"></i>
        <i class="fa-solid fa-xmark xmark"></i>
        <nav class="header_nav">
          <ul>
            <li><a href="index.html" class="noactive">Home</a></li>
            <li><a href="about.html" class="active">Artworks</a></li>
            <li><a href="contact.html" class="noactive">Contact</a></li>
          </ul>
        </nav>
        <a href="index.html">
          <img src="images/logo (1).svg" class="main_logo" alt="logo" />
          <img src="images/logo (2).svg" class="responsive_logo" alt="logo" />
        </a>
        <div class="user_container">
          <h6>Sign In</h6>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </header>
      <section class="about_sect1 background_image">
        <div>
          <h2>Find Something Beautiful</h2>
          <form action="" name="email">
            <input
              type="search"
              name="search"
              placeholder="Search For Anything"
            />
            <button type="submit">SEARCH</button>
          </form>
        </div>
      </section>
      <section class="about_sect2">
          <div class="about_grid_title">
            <h2>SHOP ALL / artworks</h2>
            <button>SORT <i class="fa-solid fa-arrow-right-arrow-left"></i></button>
          </div>
        <div class="about_grid_container">
         <article class="about_grid_card1">
          <img src="images/Rectangle 102.svg" alt="">
          <div class="Price_cont">
            <h6>Product Name</h6>
            <div>
              <span>$40.00</span>
              <img src="images/add-shopping-cart.svg" alt="shopping_cart">
            </div>
          </div>
         </article>
         <article class="about_grid_card2">
          <img src="images/Rectangle 102 (1).svg" alt="">
          <div class="Price_cont">
            <h6>Product Name</h6>
            <div>
              <span>$40.00</span>
              <img src="images/add-shopping-cart.svg" alt="shopping_cart">
            </div>
          </div>
         </article>
         <article class="about_grid_card3">
          <img src="images/Rectangle 102 (2).svg" alt="">
          <div class="Price_cont">
            <h6>Product Name</h6>
            <div>
              <span>$40.00</span>
              <img src="images/add-shopping-cart.svg" alt="shopping_cart">
            </div>
          </div>
         </article>
         <article class="about_grid_card4">
          <img src="images/Rectangle 102 (3).svg" alt="">
          <div class="Price_cont">
            <h6>Product Name</h6>
            <div>
              <span>$40.00</span>
              <img src="images/add-shopping-cart.svg" alt="shopping_cart">
            </div>
          </div>
         </article>
         <article class="about_grid_card5">
          <img src="images/Rectangle 102 (4).svg" alt="">
          <div class="Price_cont">
            <h6>Product Name</h6>
            <div>
              <span>$40.00</span>
              <img src="images/add-shopping-cart.svg" alt="shopping_cart">
            </div>
          </div>
         </article>
         <article class="about_grid_card6">
          <img src="images/Rectangle 102 (5).svg" alt="">
          <div class="Price_cont">
            <h6>Product Name</h6>
            <div>
              <span>$40.00</span>
              <img src="images/add-shopping-cart.svg" alt="shopping_cart">
            </div>
          </div>
         </article>
         <article class="about_grid_card7">
          <img src="images/Rectangle 102 (6).svg" alt="">
          <div class="Price_cont">
            <h6>Product Name</h6>
            <div>
              <span>$40.00</span>
              <img src="images/add-shopping-cart.svg" alt="shopping_cart">
            </div>
          </div>
         </article>
         <article class="about_grid_card8">
          <img src="images/Rectangle 102 (7).svg" alt="">
          <div class="Price_cont">
            <h6>Product Name</h6>
            <div>
              <span>$40.00</span>
              <img src="images/add-shopping-cart.svg" alt="shopping_cart">
            </div>
          </div>
         </article>
         <article class="about_grid_card9">
          <img src="images/Rectangle 102 (8).svg" alt="">
          <div class="Price_cont">
            <h6>Product Name</h6>
            <div>
              <span>$40.00</span>
              <img src="images/add-shopping-cart.svg" alt="shopping_cart">
            </div>
          </div>
         </article>
        </div>
        <nav>
          <ul class="about_page_number">
            <li class="noactive1" ><a href=""><</a></li>
            <li class="active1"><a href="">1</a></li>
            <li class="noactive1"><a href="">2</a></li>
            <li class="noactive1"><a href="">3</a></li>
            <li class="noactive1"><a href="">4</a></li>
            <li class="noactive1"><a href="">...</a></li>
            <li class="noactive1"><a href="">17</a></li>
            <li class="noactive1"><a href="">></a></li>
          </ul>
        </nav>
      </section>
      <footer>
        <div>
          <h6>Help</h6>
          <nav>
            <ul>
              <li><a href="index.html">Help Centre</a></li>
              <li><a href="index.html">Privacy Settings</a></li>
            </ul>
          </nav>

          <div class="social_icon_container">
            <a href="https://www.youtube.com/" target="_blank">
              <img src="images/logos_youtube.svg" alt="instagram_logo" />
            </a>
            <a href="https://www.instagram.com/" target="_blank">
              <img
                src="images/skill-icons_instagram.svg"
                alt="instagram_logo"
              />
            </a>
            <a href="https://www.facebook.com/" target="_blank">
              <img src="images/logos_facebook.svg" alt="facebook_logo" />
            </a>
          </div>
        </div>
        <a href="index.html">
          <img src="images/logo (1).svg" class="main_logo" alt="logo" />
        </a>

        <div class="contact_container">
          <div>
            <a href="tel: +123 45 67  89">
              <i class="fa-solid fa-phone"></i>
            </a>
            <span>+123 45 67 89</span>
          </div>
          <div>
            <a href="mailto: example@mail.com">
              <i class="fa-regular fa-envelope"></i>
            </a>
            <span>example@mail.com</span>
          </div>
          <div>
            <a
              href="https://www.google.com/maps/place/30+Shota+Rustaveli+Ave,+T'bilisi/@41.700852,44.7945746,17z/data=!3m1!4b1!4m6!3m5!1s0x40440cdd1af7ece7:0xa0647da208fff81e!8m2!3d41.700852!4d44.7945746!16s%2Fg%2F11g_7kst5?entry=ttu"
              target="_blank"
            >
              <i class="fa-solid fa-location-dot"></i>
            </a>
            <span>Rustaveli avenue, 30</span>
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
